<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    
    <RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
    	>
	
	    <LinearLayout 
	        android:id="@+id/linear_layout_user_info"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:background="@color/background_myspace_dark"
	    	>
	    	
	        <LinearLayout 
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginLeft="10dp"
			    android:layout_marginRight="10dp"
			    android:layout_marginTop="45dp"
			    android:layout_marginBottom="30dp"
			    android:orientation="horizontal"
		    	>
	    		
	            <FrameLayout 
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
			    	>
	            
			        <ImageView 
				        android:id="@id/friend_space_imageview_avatar"
				        android:layout_width="@dimen/img_my_avatar"
				        android:layout_height="@dimen/img_my_avatar"
				        android:background="@drawable/image_border"
				        android:padding="3dp"
				 		/>
			        
			        <RelativeLayout 
					    android:layout_width="@dimen/img_my_avatar"
					    android:layout_height="@dimen/img_my_avatar"
				    	>
			        
				        <ImageView 
					        android:id="@id/friend_space_imageview_gender"
					        android:layout_width="@dimen/img_gender"
					        android:layout_height="@dimen/img_gender"
					        android:layout_alignParentRight="true"
					        android:layout_alignParentBottom="true"
					        android:layout_marginBottom="3dp"
					        android:layout_marginRight="1dp"
					 		/>
			        
			        </RelativeLayout>
	            
	            </FrameLayout>
	            
	            <TextView 
			        android:id="@id/friend_space_textview_distance"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_gravity="bottom"
			        android:layout_marginLeft="4dp"
			        android:textColor="@color/text_space_distance_light"
			        android:textSize="14sp"
			 		/>
		    
			    <RelativeLayout
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
				    android:layout_gravity="center_vertical"
			        >
			        
			        <ImageView
			            android:layout_width="26dp"
			            android:layout_height="60dp"
			            android:layout_toLeftOf="@id/friend_space_textview_faith"
			            android:layout_centerVertical="true"
			            android:src="@drawable/pic_faith" 
			            />
			        
			        <TextView 
				        android:id="@id/friend_space_textview_faith"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_alignParentRight="true"
				        android:layout_centerVertical="true"
				        android:layout_marginLeft="10dp"
				        android:textColor="@color/text_faith_light"
				        android:textSize="60sp"
				 		/>
			        
			    </RelativeLayout>
	
			</LinearLayout>
			
		    <LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="@dimen/layout_photo_area"
			    android:gravity="center_vertical"
			    android:orientation="vertical"
			    android:background="@color/background_photos_dark"
			    >
			    
			    <RelativeLayout 
		            android:id="@+id/friend_space_no_photo_area"
				    android:layout_width="match_parent"
				    android:layout_height="@dimen/layout_photo_area"
				    android:gravity="center"
				    >
		   
			        <ImageView 
			            android:id="@+id/camera"
			            android:layout_width="25dp"
				    	android:layout_height="25dp"
				    	android:src="@drawable/pic_camera"
			            />
			        
				    <TextView 
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_toRightOf="@id/camera"
				        android:layout_marginLeft="5dp"
				        android:layout_marginTop="3dp"
				        android:textColor="@color/text_photos_light"
				        android:textSize="15sp"
				        android:text="@string/friend_photo_area_text"
				        />
		    
				</RelativeLayout>    
				
			    <GridView
			        android:id="@+id/friend_space_gridview_photos"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginTop="@dimen/gridview_photo_margin_top"
			        android:layout_marginRight="@dimen/gridview_photo_margin_right"
			        android:layout_marginBottom="@dimen/gridview_photo_margin_bottom"
			        android:layout_marginLeft="@dimen/gridview_photo_margin_left"
			        android:gravity="center"
			        android:horizontalSpacing="5dp"
			        android:verticalSpacing="5dp" 
			        android:numColumns="4"
			        android:stretchMode="columnWidth"
			        />
				
			</LinearLayout>
	        
		</LinearLayout>
	
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_below="@id/linear_layout_user_info" 
	        android:orientation="vertical"
	        >
				
	        <RelativeLayout
	            android:id="@+id/activity_area_grid_layout"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:visibility="gone"
		        >
		        
		        <so.zudui.space.ActivitiesGridView
			        android:id="@+id/friend_space_gridview_activities"
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:layout_marginTop="@dimen/gridview_activity_margin_top"
			        android:layout_marginRight="@dimen/gridview_activity_margin_right"
			        android:layout_marginBottom="@dimen/gridview_activity_margin_bottom"
			        android:layout_marginLeft="@dimen/gridview_activity_margin_left"
			        android:gravity="center"
			        android:horizontalSpacing="10dp"
			        android:verticalSpacing="10dp" 
			        android:numColumns="3"
			        android:stretchMode="columnWidth"
			        />
		        
		        <RelativeLayout
		            android:id="@+id/friend_space_no_activity_area"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_marginTop="@dimen/progressbar_loading_activities"
			        android:layout_gravity="center_vertical"
			        >
	        
			        <TextView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_centerInParent="true"
			            android:textColor="@color/text_activities_light"
			            android:textSize="@dimen/textsize_space_activity_area"
			            android:text="@string/text_friend_activity_area"
				        />
	        
				</RelativeLayout>
	        
			</RelativeLayout>
				
	        <ProgressBar
		        android:id="@+id/friend_space_progressbar_loading"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center"
		        android:layout_marginTop="@dimen/progressbar_loading_friends_activities"
		        />
			
		</LinearLayout>
		
    </RelativeLayout>
	
</ScrollView>